@charset "utf-8";
a{
  text-decoration: none !important;
  color: #004561 !important;
}
a:hover{
  text-decoration: none !important;
  color: #00668f !important;
}
h1,h2,h3,h4,h5,h6{
  margin: 0 0 18px 0 !important;
}
aside{
  background-color: #d38d31;
}
.m-18{
  margin: 18px !important;
}
.m-b-8{
  margin-bottom: 8px !important;
}
.m-b-18{
  margin-bottom: 18px !important;
}
.m-b-27{
  margin-bottom: 27px !important;
}
.m-b-36{
  margin-bottom: 36px !important;
}
.m-b-45{
  margin-bottom: 45px !important;
}
.m-t-b-18{
  margin: 18px 0 !important;
}
.p-y-44{
  padding: 44px 0 !important;
}
.p-t-18{
  padding-top: 18px !important;
}
.profile-img{
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
}
.profile-img img{
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1.1;
}
.profile-img .edit-btn-icon{
  position: absolute;
    width: 33px;
    height: 33px;
    border-radius: 27px;
    background-color: #ffffff;
    text-align: center;
    align-content: center;
    top: 8px;
    right: 8px;
    z-index: 9;
}

.field-icon {
  position: absolute;
  top: 40px;
  right: 23px;
  cursor: pointer;
  color: gray;
}
.field-icon-login {
  position: absolute;
  top: 50%;
  right: 18px;
  transform: translateY(-50%);
  cursor: pointer;
  color: gray;
}
.display-none{
  display: none !important;
}

.detail-profile .profile-title{
  width: 100%;
  text-align: center;
  font-size: larger;
  font-weight: 500;
}
.detail-profile .profile-text{
  width: 100%;
  text-align: center;
}
.detail-profile .profile-text span{
  color: #7d7d7d;
  font-style: italic;
}
.logo{
    position: relative;
}
.logo-document{
  width: 100%;
}
.logo-document img{
  width: 18%;
}
.nav a{
  color: #a1a1a1 !important;
}
.sb-sidenav{
  color: #00ceff !important;
}
.sb-sidenav-dark .sb-sidenav-menu .sb-sidenav-menu-heading {
  color: #c3c3c3 !important;
  font-size: 1rem !important;
}
.sb-nav-link-icon i{
  color: #a1a1a1 !important;
}
.nav a:is(:hover,:active){
  color: #ffffff !important;
}
.sb-nav-link-icon i:is(:hover,:active){
  color: #ffffff !important;
}
.sb-sidenav .sb-sidenav-menu .nav .nav-link span {
    border-radius: 80px !important;
    position: absolute;
    padding: 4px !important;
    height: 19px;
    width: auto;
    right: 27px;
    top: 50%;
    transform: translate(0, -50%);
}

  .nav-link .nav-link-span-container{
    display: flex;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -36%);
  }
  .nav-link .nav-link-span-container .badge{
    margin-right: 5px;
    border-radius: 20px !important;
    font-weight: 200 !important;
    font-size: 0.8rem !important;
    cursor: pointer;
    text-transform: capitalize;
    margin-bottom: 8px;
    padding: 3px 6px 1px 6px !important;
    line-height: 1 !important;
  }
.status-blocked{
  font-size: 1rem;
  font-weight: 500;
  background: #ff00006e;
  border-radius: 26px;
  padding: 0 8px;
  color: white;
}
.status-blocked::before{
  font-family: "FontAwesome";
  content: "\f057";
  padding-right: 4px;
}
.status-active{
  font-size: 1rem;
  font-weight: 500;
  background: #00a96c;
  border-radius: 26px;
  padding: 0 8px;
  color: white;
}
.status-active::before{
  font-family: "FontAwesome";
  content: "\f058";
  padding-right: 4px;
}
.status-document img{
  position: absolute;
  top: 0;
  right: 0;
  width: 188px;
  opacity: 0.2;
  rotate: 9deg;
}
.header-document{
  width: 100%;
    background-color: #d3d3d3;
    padding: 4px 18px;
    margin: 8px 0;
    border-radius: 4px;
}
.business-detail{
  margin: 8px 0;
}
.header-document h5, .header-document h6{
  padding: 0 !important;
  margin: 0 !important;
}
.body-document h5, .body-document h6{
  padding: 0 !important;
  margin: 0 0 8px 0 !important;
}
.body-document p{
  font-weight: normal;
  padding: 0 !important;
  margin: 0 !important;
}
.body-document p i{
  font-weight: 400;
  color: rgb(85, 85, 85);
}
.body-document ul li{
  list-style: decimal;
  margin-left: 27px;
}
.text-right{
  text-align: right !important;
}
.hr-light{
  padding: 0px !important;
    border-bottom: 0px solid gray;
    margin: 0 0 14px !important;
}
#layoutSidenav {
  display: flex;
  padding-top: 56px;
}
.navbar{
  position: fixed !important;
  width: 100%;
}
.alert-success {
  margin-top: 18px;
}
.logo .title{
  font-family: serif;
  font-style: italic;
  font-size: 2.2rem;
  font-weight: 500;
  color: #d99a36;
  line-height: 1;
  margin-bottom: 0 !important;
}
.logo .subtitle{
    font-size: 1rem;
    font-size-adjust: from-font;
    font-weight: 500;
    color: #414141;
    line-height: 1;
    font-style: italic;
}
header{
    position: relative;
}
.header-actions{
  display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
}
.dropdown-menu i{
  padding-right: 8px;
}
.header-actions .dropdown-menu{
  position: absolute;
  transform: translate3d(1076px, 50px, 0px);
  top: 0px;
  left: 0px;
  will-change: transform;
  padding: 8px 18px !important;
  margin-top: 8px;
}
.header-actions .dropdown-menu a{
  color: #595959  !important;
}
.header-actions .dropdown-menu a:is(:hover,:active){
  color: #a75d00;
}
.header-nav-active{
  color: #a75d00;
  border-bottom: 3px solid #d38e37 !important;
  font-weight: 800;
}
.header-nav-item a{
  color: #434343 !important;
  font-weight: 600 !important;
}
.header-nav-item a:is(:hover, :active){
  color: #a26e2a !important;
}
.header-profile-btn{
  
  color: #a36e2b !important;
  background-color: #ffffff;
  height: 30px;
  width: 30px;
  align-content: center;
  text-align: center;
  border-radius: 24px;
}
.header-profile-btn:is(:hover, :active){
  color: #ffffff !important;
  background-color: #a36e2b;
}

.float-right{
    float: right;
}
.header-cart {
  margin-right: 26px;
  position: relative;
  display: inline-block;
}


.galery-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
}
.gallery-item {
  opacity: 0;
  transition: opacity 1s ease-in;
}

.gallery-item.loaded {
  opacity: 1;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  padding: 10px;
}

.gallery-item {
  position: relative;
    width: 100%;
    overflow: hidden;
    aspect-ratio: 3 / 4;
    border-radius: 8px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 1s ease-in;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: transform 0.5s ease;
}


.gallery-item:hover img {
  transform: scale(1.05); /* Zoom-in saat hover */
}

.card-form{
  margin-top: 8px !important;
}


.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  padding: 0px 6px;
  border-radius: 50%;
  font-size: 12px;
}
.cart-item {
  display: block;
}

.cart-item img {
  margin-right: 15px;
  aspect-ratio: 1.3;
  width: 134px;
  object-fit: cover;
}

.cart-summary {
  background-color: #f9f9f9;
}

.table th, .table td {
  vertical-align: middle;
}
.table td .span-disc{
  background-color: #00b8ff;
  padding: 2px 8px;
  border-radius: 4px;
  color: white;
}
.order-item {
  display: flex;
  align-items: center;
}

.order-item img {
  margin-right: 15px;
}

.order-total {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.table th, .table td {
  vertical-align: middle;
}
.table-action-container{
  /* justify-content: right; */
  padding: 0 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 11px;
}
.table-action-container .fa-eye, .table-action-container .fa-pencil, .table-action-container .fa-trash{
  color: gray;
  cursor: pointer;
}
.table-action-container .fa-eye:is(:hover, :active), .table-action-container .fa-pencil:is(:hover, :active), .table-action-container .fa-trash:is(:hover, :active){
  color: #005377;
}
.form-control {
  height: fit-content !important;
}
.form-control:focus {
  color: #495057;
  background-color: #fff !important;
  border-color: #80bdff !important;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); 
}
.form-control[readonly] {
  background-color: #ffffff !important;
  opacity: 1;
}
.filter-container {
  background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    box-shadow: 0px 0px 7px #8080808c;
    border-radius: 8px;
    overflow: hidden;
}

.filter-menu {
  width: 200px;
  margin-right: 20px;
}

.filter-content {
  width: 100%;
}

.filter-card {
  border: 1px solid #c9c9c9;
  padding: 18px;
  border-radius: 8px;
  height: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.filter-dummy-content {
  height: 1500px; /* Untuk memastikan ada cukup ruang untuk scroll */
}

.filter-fixed {
  background-color: white;
    position: fixed;
    top: 10%;
    right: 72%;
    width: 20%;
    z-index: 1000;
}


.filters{
  border: 1px solid #c9c9c9;
  padding: 18px;
  border-radius: 8px;
}
/* BLOG */
.post-caption-container{
  margin-bottom: 8px;
}
.post-status{
  padding: 4px 8px;
  background-color: #267fa5;
  border-radius: 8px;
  color: white;
  text-transform: capitalize;
  border: 1px solid #005377;
}
.post-cover-image{
  width: 100%;
  margin-bottom: 18px;
}
.post-content{
  margin-bottom: 18px;
}
.post-cover-image img{
  width: 100%;
  object-fit: cover;
  aspect-ratio: 5 / 3;
}
  .blog-post{
    margin-bottom: 18px;
  }
  .blog-post img {
    object-fit: cover;
  }
  .post-meta span {
    margin-right: 10px;
  }
  .tags-container{
    padding: 8px 0;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  .tags a {
    margin-right: 5px;
  }
  .tag-badge{
    border: 1px solid #005e83;
    padding: 2px 8px;
    border-radius: 4px;
    color: #005e83 !important;
    background-color: #ffffff !important;
    
  }
  .tag-badge:is(:hover,:active){
    color: white !important;
    background-color: #005e83 !important;
  }
  .tag-badge::before{
    content: "#";
  }
  .sidebar ul {
    list-style: none;
    padding-left: 0;
  }

/* CAROUSEL */
.carousel {
    margin: 0 auto;
}
.carousel-inner{
    position: relative;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}
.carousel-inner-text{

    height: fit-content;
    object-fit: cover;
}
.carousel-item {
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    height: 80vh; /* Set height as needed, or use a fixed value */
    overflow: hidden; /* Prevent overflow if images are larger */
  }
  .carousel-control-prev, .carousel-control-next{
    z-index: 3 !important;
  }
.carousel-inner img {
    width: 100%;
    object-fit: contain; /* Adjust object-fit as needed */
  }
  .carousel-fade .carousel-item {
    opacity: 0;
    transition: opacity 1s ease-in-out; /* Adjust fade duration here */
    transform: scale(0.95); /* Initial scale for zoom effect */
    transition: opacity 0.5s ease-in-out, transform 1s ease-in-out; /* Combine both transitions */
  }

  .carousel-fade .carousel-item.active {
    opacity: 1;
    transform: scale(1); /* Final scale for zoom effect */
  }
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoomIn 11s ease-in-out infinite; /* Apply animation */
  }


  .carousel-caption {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0 !important;
    position: absolute;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    align-content: center;
    padding: 0 27% 0 27% !important;
    z-index: 2;
    background-color: #00000070;
  }
  
  .carousel-caption p {
    color: white !important;
    font-size: 1rem;
    font-style: italic;
  }

  .carousel-caption-title{
    font-size: 3rem !important;
  }

  .carousel-caption h1 {
    font-size: 2.5rem; /* Adjust size as needed */
    margin-bottom: 1rem;
  }

  .carousel-caption p {
    font-size: 1.25rem; /* Adjust size as needed */
    margin-bottom: 1.5rem;
  }

  .carousel-caption .btn-cta a {
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    background: linear-gradient(11deg, #815a29, #dd912d) !important;
    border-radius: 5px;
    padding: 8px 16px;
    color: white;
    box-shadow: -2px 3px 3px -2px #10101078;
  }

  .carousel-caption .btn-cta a:hover {
    background: linear-gradient(11deg, #9b6621, #f5900a) !important;
    box-shadow: none !important;
  }


  .carousel-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.4s ease-in-out;
}
.carousel-container-small{
  border-radius: 8px;
  overflow: hidden;
}
.button-group{
  display: inline-flex;
    flex-flow: wrap;
    gap: 4px;
}
  .image-title-card-container {
      display: flex;
  }

.image-title-card {
    position: relative;
    min-width: 200px;
    margin: 0 10px;
}

.image-title-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px 0;
    font-size: 18px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
}
.color-select{
  position: relative;
}
.color-select .color-palate{
  position: absolute;
    width: 35px;
    height: 35.2px;
    left: 0px;
    bottom: 0px;
    z-index: 9;
    border-radius: 4px 0 0 4px;
    border: 1px solid #cfcfcf;
}


.custom-color-select{
  position: relative;
  padding-left: 45px !important;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}
.custom-file-input {
  width: 100%;
  padding: 5px;
}
  .color-primary{
    color: #bd6b00 !important;
  }
  .color-secondary{
    color: #186d93 !important;
  }
  .color-success{
    color: #198754 !important;
  }
  .color-info{
    color: #0dcaf0 !important;
  }
  .color-warning{
    color: #ffc107 !important;
  }
  .color-danger{
    color: #dc3545 !important;
  }
  .color-light{
    color: #f8f9fa !important;
  }
  .color-dark{
    color: #212529 !important;
  }
.color-option {
  color: black; /* Teks tetap hitam */
}

.color-option[data-color="black"]::before {
  content: "⬤ ";
  color: #000000;
}

.color-option[data-color="white"]::before {
  content: "⬤ ";
  color: #ffffff;
  background-color: black; /* Background untuk warna putih agar terlihat */
}

.color-option[data-color="red"]::before {
  content: "⬤ ";
  color: #ff0000;
}

.color-option[data-color="green"]::before {
  content: "⬤ ";
  color: #008000;
}

.color-option[data-color="blue"]::before {
  content: "⬤ ";
  color: #0000ff;
}

.color-option[data-color="yellow"]::before {
  content: "⬤ ";
  color: #ffff00;
}

.color-option[data-color="purple"]::before {
  content: "⬤ ";
  color: #800080;
}

.color-option[data-color="orange"]::before {
  content: "⬤ ";
  color: #ffa500;
}

.color-option[data-color="pink"]::before {
  content: "⬤ ";
  color: #ffc0cb;
}

.color-option[data-color="brown"]::before {
  content: "⬤ ";
  color: #a52a2a;
}

.color-option[data-color="gray"]::before {
  content: "⬤ ";
  color: #808080;
}

.color-option[data-color="cyan"]::before {
  content: "⬤ ";
  color: #00ffff;
}

.color-option[data-color="magenta"]::before {
  content: "⬤ ";
  color: #ff00ff;
}

.color-option[data-color="lime"]::before {
  content: "⬤ ";
  color: #00ff00;
}

.color-option[data-color="olive"]::before {
  content: "⬤ ";
  color: #808000;
}

.color-option[data-color="navy"]::before {
  content: "⬤ ";
  color: #000080;
}

.color-option[data-color="teal"]::before {
  content: "⬤ ";
  color: #008080;
}

.color-option[data-color="maroon"]::before {
  content: "⬤ ";
  color: #800000;
}

.color-option[data-color="gold"]::before {
  content: "⬤ ";
  color: #ffd700;
}

.color-option[data-color="silver"]::before {
  content: "⬤ ";
  color: #c0c0c0;
}

.color-option[data-color="violet"]::before {
  content: "⬤ ";
  color: #ee82ee;
}

.color-option[data-color="indigo"]::before {
  content: "⬤ ";
  color: #4b0082;
}

.color-option[data-color="beige"]::before {
  content: "⬤ ";
  color: #f5f5dc;
}

.color-option[data-color="coral"]::before {
  content: "⬤ ";
  color: #ff7f50;
}

.color-option[data-color="khaki"]::before {
  content: "⬤ ";
  color: #f0e68c;
}


.is-invalid {
  border-color: #dc3545;
}

.alert-danger {
  color: #fff;
  background-color: #dc3545;
  padding: 5px;
  margin-top: 5px;
  border-radius: 5px;
}

label span {
  color: red;
  margin-left: 5px;
}
.form-label{
  margin-bottom: 4px !important;
  font-size: 1rem !important;
}
.form-select {
  padding: 6px 12px !important;
}
.form-title{
  font-size: 1.2rem;
  font-weight: 500;
  color: #3b3b3b;
}
.sign-form {
  background: linear-gradient(0.87turn, #bcb9af4a 30%, #edededc7);
  box-shadow: 3px 5px 8px 2px rgb(181 177 166 / 66%);
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 30px 20px;
  position: relative;
  width: 100%;
  max-width: 420px;
  background-blend-mode: difference;
}
.sign-input {
  background-color: #fff;
  border: 2px solid rgb(197 197 197);
  border-radius: 43px;
  height: 46px;
  position: relative;
  color: #33334f;
  font-size: 16px;
  width: 100%;
  padding: 0 20px;
  font-family: 'Nunito', sans-serif;
}
.sign-input:active {
  border: 2px solid #647f33 !important;
  box-shadow: 0px 0px 8px #0000003d;
}
.sign-btn {
  overflow: hidden;
  border: 2px solid #647f33;
  width: 100%;
  height: 50px;
  border-radius: 18px !important;
  background: linear-gradient(349deg, #4d8302ba 6%, #caeb77);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 14px;
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem !important;
  margin: 15px auto;
}
.sign-btn:is(:hover, :active) {
  border: 2px solid #956500 !important;
}
.form-cover-img-preview{
  width: 100%;
  aspect-ratio: 4 / 5;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 8px;
}
.form-cover-img-preview img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.post-cover-img-preview{
  width: 100%;
  aspect-ratio: 5 / 3;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 8px;
}
.post-cover-img-preview img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.form-img-preview{
  position: relative;
  height: 200px;
  aspect-ratio: 4 / 5;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}
.delete-image{
  position: absolute;
  top: 0;
  right: 9px;
  z-index: 9;
}
.error-text{
  color: rgb(255 0 0 / 74%) !important;
}
.text-danger {
  color: rgb(141 106 32) !important;
}
.form-img-preview img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
label{
  display: block !important;
}
.logo img{
  width: 258px;
  height: 85px;
  padding: 10px 0;
  /* box-shadow: inset 0px 0px 20px 14px #cbcbcb; */
  border-radius: 61px;
  overflow-y: visible;
}
.nav-logo img{
  width: 141px;
    height: 64px;
    padding: 10px 0;
    /* box-shadow: inset 0px 0px 20px 14px #cbcbcb; */
    border-radius: 61px;
    overflow-y: visible;
}
.logo-subtitle{
  font-family: math;
  font-size: 0.8rem;
  margin-top: 4px;
  font-style: italic;
  color: #797979;
}
.logo-text{
  text-align: center;
    font-size: 3rem;
    font-family: math;
    color: #c17d00;
    line-height: 1;
}
.logo-caption{
  text-align: center;
    color: #656565;
}
.sign-text a {
  position: relative;
    color: #73a72a;
    font-weight: 800;
    text-shadow: 0px 0px 5px #ffffff;
}
.sign-text a:is(:hover, :active) {
  position: relative;
  color: #dba100;
  font-weight: 800;
}
 .sign{
  position: relative;
  padding: 20px;
  color: white; /* Warna teks agar lebih kontras */
  z-index: 1; /* Memastikan konten berada di atas pseudo-element */
 }
 .sign::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/background/login.jpg');
    background-size: cover;   /* Agar gambar memenuhi seluruh elemen */
    background-position: center; /* Mengatur posisi gambar di tengah */
    background-repeat: no-repeat; /* Mencegah pengulangan gambar */
    opacity: 0.6; /* Mengatur opasitas hanya pada background image */
    z-index: -1; /* Pseudo-element berada di bawah konten utama */
 }
  .hidden{
    visibility: hidden !important;
  }
  .section-container{
    position: relative;
    width: 100%;
    padding: 4% 10% 4% 10%;
    margin-bottom: 44px !important;
  }
  .section-head{
    margin-bottom: 44px !important;
  }
    .section-title {
      
        font-size: 2rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 18px;
        color: #d38d31;
    }
    .section-subtitle {
      font-weight: 500;
      font-style: italic;
      font-size: 1rem;
      text-align: center;
      /* font-weight: 600; */
      line-height: 1;
      margin-bottom: 18px;
      color: #555555;
      margin-bottom: 18px;
    }
    .full-width-container{
      background-color: black;
      position: relative;
      width: 100%;
      height: 360px;
      overflow: hidden;
      align-content: center;
      -webkit-box-pack: center;
      margin-bottom: 80px;
    }
    .full-width-container img{
      opacity: 0.7;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    .full-width-content{
      position: absolute;
      width: 80%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      background-color: #000000a6;
      padding: 44px 18px;
      border-radius: 18px;
      text-align: -webkit-center;
    }
    .full-width-content p{
      color: white;
    }
    .full-width-title{
      color: white;
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 4%;
    }
    .full-width-form{
      width: 50%;
    }
  /* SERVICE */
    .service-container {
        width: 100%;
        text-align: -webkit-center;
        position: relative;
        margin-bottom: 6%;
    }
    .service-inner{
      position: relative;
      width: 100%;
      flex-wrap: wrap;
      align-content: space-between;
      display: flex;
      gap: 8px;
      border-radius: 15px;
      overflow: hidden;
      align-items: center;
      place-content: center;
      z-index: 10;
    }
   
    .service-item {
        max-width: 144px;
        text-align: center;
        width: -webkit-fill-available;
        cursor: pointer;
    }
    .service-item img {
        width: 100px !important;
        height: 100px !important;
    }
    .service-item p {
      position: relative;
      margin: 0 !important;
      z-index: 10;
      background-color: white !important;
      padding: 8px !important;
    }
    
    .section-content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 18px;
    }
    .section-carousel{
      display: block;
      width: 100%;
      background-color: blue;
      position: relative;
    }

/* Card Structure */
.product-filter-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0px 18px;
}
.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-bottom: 20px;
}

.product-card-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card-content {
  padding: 16px;
  text-align: center;
}

.btn-close-modal{
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 0.5rem !important;
  /* border: 1px solid #ffffff; */
  color: #c1c1c1;
  background-color: gray;
  border-radius: 50%;
  line-height: 1;
  height: 18px;
  width: 18px;
  padding: 0px 3px 0px 3px !important;
}
.btn-close-modal:is(:hover,:active){
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 0.45rem !important;
  /* border: 1px solid #ffffff; */
  color: #c1c1c1;
  background-color: #790000;
  border-radius: 50%;
  line-height: 1;
  height: 17px;
  width: 17px;
  padding: 0px 3px 0px 3px !important;
}
/* Modal Structure */
.product-modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.product-modal-content {
  position: absolute;
  background-color: white;
  left: 50%;
  padding: 20px;
  width: 100%;
  max-width: 1000px;
  border-radius: 18px;
  top: 50%;
  transform: translate(-50%, -50%);
}

.product-modal-body {
  display: flex;
  gap: 20px;
}

.product-image-section {
  width: 50%;
  position: relative;
}

.product-large-image img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 4;
  border-radius: 8px;
}

.product-thumbnails {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-flow: wrap;
  border: 2px solid transparent; /* Default border (no border) */
  cursor: pointer;
  transition: border 0.3s ease; /* Smooth transition for border change */
}

.product-thumbnail.active {
  border: 2px solid blue; /* Blue border when thumbnail is active */
}
.product-thumbnails img {
  height: 60px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 4px;
  aspect-ratio: 4 / 5;
}

.product-details-section {
  width: 50%;
  padding: 10px;
}
.modal-body-section {
  display: flex;
  gap: 20px;
}
.modal-image-section {
  padding: 18px 0 18px 18px;
  width: 50%;
  position: relative;
  text-align: center;
}
.modal-image-section img {
  height: 544px;
}
.modal-detail-section {
  width: 50%;
  padding: 18px 18px 18px 0;
}

  .product-quantity-section {
    width: 180px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 8px 0;
  }

  .quantity-btn-min {
    background-color: #c7c7c7;
    color: white;
    border: none;
    border-radius: 0 !important;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 29px;
    border-radius: 4px 0 0 4px !important;
  }
  .quantity-btn-plus {
    background-color: #c7c7c7;
    color: white;
    border: none;
    border-radius: 0 !important;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 29px;
    border-radius: 0 4px 4px 0 !important;
  }

  .input-group{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }
  .quantity-input {
    height: 29px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    border: 1px solid #c7c7c7;
  }

  /* Button Hover Effect */
  .quantity-btn-min:hover, .quantity-btn-plus:hover {
    background-color: #4098be; /* Darker blue on hover */
  }

  .btn {
    padding: 4px 13px !important;
}
.btn-add {
  display: block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.btn-add:hover {
  background-color: #0056b3;
}

/* Modal Close Button */
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  border: none;
  border-radius: 84px !important;
  font-size: 1rem !important;
  line-height: 1;
  font-weight: bold;
  cursor: pointer;
  color: #333;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  padding: 0px !important;
  z-index: 9;
}

.modal-close-btn:is(:hover, :active) {
  color: red;
}
.modal-subtitle{
  font-size: 1rem !important;
  font-weight: 700;
  margin-bottom: 8px !important;
}
.modal-list-title{
  font-weight: 500;
  font-size: 0.9rem;
}
.modal-list{
  padding-left: 18px;
  font-style: italic;
  font-size: 0.9rem;
}
.card{
  overflow: hidden;
  border-radius: 8px !important;
}
  .card-img{
    display: inline-flex;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #f7f7f7 !important;
    text-align: -webkit-center;
    aspect-ratio: 3/4;
    align-content: center;
    object-fit: cover;
    border-bottom: 1px solid #d1d1d1;
    border-radius: 4px 4px 0 0 !important;
  }
  .card{
    box-shadow: 0px 0px 3px 0px #0000003d;
  }
  /* Keyframes untuk animasi */
  @keyframes fadeInBottom {
    0% {
        opacity: 0;
        transform: translateY(18px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
  }
  @keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(18px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
  }
  @keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Kelas dasar untuk semua card */
.card-fade-in {
    opacity: 0; /* Card dimulai dalam keadaan transparan */
    animation: fadeInBottom 1s ease forwards; /* Durasi animasi 1 detik */
}

.card{
  border: 1px solid #b7b7b7 !important;
}
  .card-content{
    width: 100%;
    background-color: white;
    padding: 8px 18px;
    border-radius: 0 0 4px 4px;
  }
  .card-caption{
    font-size: 0.9rem;
  }
  .card:is(:hover,:active){
    box-shadow: none;
  }

  .card img{
    max-width: inherit;
    cursor: pointer;
    max-width: inherit;
    cursor: pointer;
    object-fit: cover;
    overflow: hidden;
  }
  .card img:is(:hover,:active){
    transform: scale(1.02);
  }
  .post-img{
    width: 100%;
    border-radius: 6px 6px 0 0;
    aspect-ratio: 5 / 3;
  }
  .product-img{
    width: 100%;
    aspect-ratio: 4 / 5;
  }
  .card-img-service{
    position: relative;
    height: fit-content !important;
    border-radius: 4px 4px 0 0 !important;
  }

  .card-price-container{
    background-color: #dfdfdf;
    height: min-content;
    width: 100%;
    position: relative;
    align-content: center;
    text-align: center;
    padding: 4px 8px !important;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .card-price-kurs{
    position: absolute;
    font-size: 0.9rem;
    top: 4px;
    left: 8px;
    font-weight: 600;
    color: #797979;
  }
  .card-price, .card-price-total{
    font-weight: 600;
    font-family: math;
    font-size: 0.9em;
    float: right;
  }

  .swiper-slider{
    width: 252px;
    margin-right: 20px;
  }
  .swiper-container{
    position: relative;
    overflow: hidden;
  }
  .swiper-button-next, .swiper-button-prev {
    top: 50% !important;
    background-color: rgb(255 255 255 / 56%);
    color: rgb(110, 110, 110) !important; 
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%; /* Bentuk lingkaran */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: background-color 0.3s ease; /* Animasi pada hover */
  }
  /* Hover untuk tombol navigasi */
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.507); /* Warna saat di-hover */
}
    .swiper-button-next:after, .swiper-button-prev:after {
      font-size: 1rem !important;
      color: #818181;
      font-weight: 900;
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 1% !important;
    left: auto;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 1% !important;
    right: auto;
}
.swiper-button-next::after {
  font-family: 'FontAwesome';
  content: '\f054'; /* Ikon panah kanan */
}

.swiper-button-prev::after {
  font-family: 'FontAwesome';
  content: '\f053'; /* Ikon panah kiri */
}
    .slider-wrapper{
      /* background-color: black; */
      display: flex;
      gap: 8px;
    }
    .swiper-slide{
      padding: 8px 0;
    }
    .slider-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 3px 10px 1px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .slider-card-overlay {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      background-color: #0000004a;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      /* margin: 13px 0; */
    }
    .slider-card img {
      height: 100%;
      aspect-ratio: 4 / 5;
      object-fit: cover;
      border-radius: 8px;
    }
    .slider-card-caption{
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
    }
    .slider-card h3 {
        margin-top: 15px;
        font-size: 18px;
    }
    .slider-card p {
        color: #333;
    }
  

    .product-card {
      display: block; /* Produk ditampilkan secara default */
      opacity: 1; /* Produk terlihat sepenuhnya */
      height: auto;
      transition: opacity 0.5s ease, height 0.5s ease; /* Transisi untuk opacity dan height */
  }
  
  .product-card.hide {
      display: none;
      overflow: hidden;
  }
  
  .product-card .show {
      display: block;
  }
  .show{
    display: block;
  }
  
  
  .applied-filters {
      margin: 20px 0;
  }

  #filter-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
  }
  .tag-container{
    gap: 4px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 8px;
  }
  
  .badge-container{
    position: absolute;
    z-index: 9;
    top: 5px;
    left: 8px;
  }

  .badge-primary{
    background: linear-gradient(11deg, #815a29, #dd912d) !important;
    border: 1px solid #815a29;
    color: white;
  }
  .badge-secondary{
    background: linear-gradient(11deg, #007bff, #007bff) !important;
    border: 1px solid #007bff;
    color: #fff;
  }
  .badge-dark{
    background: linear-gradient(11deg, #040404, #696969) !important;
    border: 1px solid #424242;
    color: #fff;
  }
.badge-primary,.badge-secondary,.badge-dark{
  padding: 2px 8px;
  border-radius: 35px;
  font-size: 0.8rem;
  width: fit-content;
  line-height: 1;
  text-transform: capitalize;
}
  .badge {
    margin-right: 5px;
    border-radius: 5px !important;
    font-weight: 200 !important;
    font-size: 0.8rem !important;
    cursor: pointer;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.badge .remove-badge {
    margin-left: 10px;
    color: #ff0000;
    cursor: pointer;
    font-weight: bold;
}
.badge span {
  font-size: 0.8rem !important;
}
    
  .main-slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 80px;
}
  .slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 20px;
}
.bg-light{
  background-color: rgb(237 241 247) !important;
}
.bg-red{
  background: #ff000069 !important;
}
.bg-green{
  background-color: #a2ffa2 !important;
}

.promo-container{
  display: flex;
  justify-content: center;
  gap: 18px;
}
.promo-container .promo-item{
  padding: 18px;
  background-color: #ffffff;
  border-radius: 27px;
  box-shadow: 0px 0px 11px -5px #00000042;
  width: 25%;
  position: relative;
  text-align: center;
  border: 2px solid #3131311c;
}
.promo-container .promo-item .promotion-discount{
  position: relative;
    font-size: 3rem;
    font-family: fantasy;
    text-align: center;
    color: #35666f;
}
.promo-container .promo-item .promotion-discount .percent{
  font-size: 1.6rem;
  color: #4e6b62;
  position: absolute;
  top: 7px;
  right: 74px;
}
.promo-container .promo-item .promotion-discount .amount{
  font-size: 1rem;
    color: #4e6b62;
    position: absolute;
    top: -9px;
    right: 44%;
    font-family: sans-serif;
    font-weight: 700;
}
.promo-container .promo-item .promo-bg{
  width: 100%;
 
}
.promo-container .promo-item .promo-bg img{
  width: 100%;
}
.btn-promo-card{
  color: #ffffff !important;
  background-color: #c23838 !important;
  border-radius: 30px !important;
  padding: 8px 18px !important;
  text-transform: uppercase;
  font-size: 1rem !important;
  font-weight: 700 !important;
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.btn-promo-card:is(:hover,:active){
  color: #a25b00 !important;
  background-color: #ffb900db !important;
}


  .promotion-item {
      width: 100%;
      opacity: 0;
      position: absolute;
      top:50%;
      left: 0;
      padding: 0 36px;
      transition: opacity 0.5s ease, transform 0.5s ease;
      transform: translateY(-50%);
  }

  .promotion-item.active {
      opacity: 1;
  }

  .promotion-title {
    color: #838383;
    font-size: 27px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: -1px 1px 1px #00000030;
  }

  .promotion-content {
      font-size: 13px;
      margin-bottom: 20px;
      color: #283530;
  }
  .fa-star {
    font-size: 14px;
    cursor: pointer;
  }

  .fa-star.selected {
      color: gold;
  }
  
  .rating-container{
    display: flex;
    gap: 18px;
  }
  .rating-container .fa-star{
    color: gold;
  }
  .rating-container .fa-heart{
    color: red;
  }
  .rating-like-modal{
    background-color: white;
    position: absolute;
    top: 14px;
    right: 0;
    padding: 0 8px;
    border-radius: 4px 0 0 4px;
  }
  .rating-like{
      background-color: white;
      margin-bottom: 6px;
      position: absolute;
      bottom: 4px;
      left: 0;
      padding: 0px 4px 0 11px;
      border-radius: 0 4px 4px 0;
  }
  .rating-like span{
    padding-right: 6px;
  }
  .like-button i {
    font-size: 17px;
    color: #ffffff;
    text-shadow: 0px 0 2px #353535;
  }

  .like-button i.liked {
      color: red;
  }

  .like-button:hover i {
      color: red;
  }
  .like-count{
    font-size: 0.9rem;
    color: gray;
  }
  /* RATING */
  .like-icon{
    position: absolute;
    bottom: 40px;
    right: -5px;
  }
  .heart-btn i {
    color: gray;
    transition: color 0.3s ease;
  }

  .heart-btn.liked {
    color: red;
  }

  /* ABOUT US */
  .hero {
    background-image: url('/images/wedding-background.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
  }

  .our-values i {
      color: #3c95b9 !important;
  }
  .img-landscape{
    width: 100%;
    aspect-ratio: 3 / 2;
    object-fit: cover;
    padding: 18px;
    border-radius: 8px !important;
    background-color: #f1f1f1;
    box-shadow: -2px 2px 5px 0px #00000052;
    border: 1px solid #bfbfbf;
  }
  .img-potrait{
    width: 100%;
    aspect-ratio: 2 / 3;
    object-fit: cover;
    padding: 18px;
    border-radius: 8px !important;
    background-color: #f1f1f1;
    box-shadow: -2px 2px 5px 0px #00000052;
    border: 1px solid #bfbfbf;
  }
  .img-landscape img{
    height: 100%;
    object-fit: cover;
    aspect-ratio: 3 / 2;
    border-radius: 6px !important;
  }
  .img-potrait img{
    height: 100%;
    object-fit: cover;
    aspect-ratio: 2 / 3;
    border-radius: 6px !important;
  }
  .team img {
      border: 5px solid #fff;
  }
.form-group{
  margin-bottom: 18px !important;
}
label{
  margin-bottom: 4px !important;
}
  /* CONTACT US */
  .contact-form{
    padding: 44px 0 !important;
  }
  .contact-form .form-control {
      border-radius: 0;
      
  }
  .contact-form-container{
    padding: 18px !important;
    padding: 18px !important;
    border: 1px solid #bfbfbf;
    border-radius: 8px;
  }

  .list-unstyled li {
      margin: 10px 0;
      font-size: 1.2rem;
  }

  .list-inline-item a {
      color: #FF7F50;
  }

  .list-inline-item a:hover {
      color: #333;
  }

  /* Style for navigation buttons */
  .slider-controls {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    display: flex;
    padding: 0 3%;
    justify-content: space-between;
    transform: translate(-50%, -50%);
  }

  .slider-controls button {
      border: none;
      color: #e5e5e5;
      font-size: 24px;
      padding: 10px;
      cursor: pointer;
      border-radius: 50%;
  }

  .slider-controls button:hover {
    color: white;
  }
.about-title{
  font-size: 1.5rem;
  font-weight: 600;
}
.title{
  font-family: "designkotfmedium";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #444;
  font-size: 1.3rem;
  margin-bottom: 0.5em !important;
}
.filter-title{
  font-family: "designkotfmedium";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #444;
  font-size: 1.3rem;
  margin-bottom: 0.5em !important;
  border-bottom: 1px ridge;
}
.filter-badge{
  background-color: #212529;
  color: white !important;
}
.card-box{
  border: 1px solid #d9d9d9;
  width: 100%;
  padding: 18px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.card-box .card-box-card{
  border: 1px solid #c1c1c1;
  background-color: #ebebeb;
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 8px;
}
.card-box-header{
  background-color: #f1f1f1;
  padding: 18px;
  margin: -18px -18px 18px -18px;
  border-radius: 8px 8px 0 0;
  align-items: center;
}
.danger-text{
  color: red !important;
}
.card-box-title{
  font-size: 1.3rem;
  font-weight: 600;
  color: #575757;
}
.card-box-body{
  position: relative;
}
.card-box-footer{
  background-color: #f1f1f1;
  padding: 18px;
  text-align: right;
  border-top: 1px solid #c1c1c1;
  margin: 18px -18px -18px -18px;
  border-radius: 0 0 8px 8px;
}
.card-box-footer p{
  margin-bottom: 8px !important;
}
  .card-slider.active {
      cursor: grabbing;
  }
    .card-title{
      font-size: 1rem;
      font-family: inherit;
      color: #333333 !important;
      font-weight: 600 !important;
      font-style: normal;
      line-height: 1 !important;
      margin-bottom: 8px !important;
      text-transform: capitalize;
    }
    .card-text{
      font-size: 0.9rem !important;
      font-variant: stacked-fractions;
      color: #4f4f4f !important;
      font-style: normal;
      line-height: 1 !important;
      margin-bottom: 6px !important;
    }
    .card-body {
      flex: 1 1 auto;
      padding: 8px 18px !important;
      color: var(--bs-card-color);
    }
    .card-body p {
      font-size: 0.9rem;
      margin: 0 !important;
    }


    .card-body a{
      color: #b58444;
      font-size: 1rem !important;
    }
    .promotion-container{
      width: 100%;
      padding: 180px 10%;
      text-align: center;
      
    }
    .description-item-container{
      position: relative;
      height: 100%;
      width: 100%;
    }
    .bottom-btn-card{
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .btn-container{
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: right;
      margin-bottom: 18px;
    }
    .btn-icon{
      padding: 0 4px !important;
      border: none;
      background: transparent;
    }
    .btn-icon:is(:active,:hover){
      color: #0000ff;
    }
    .btn-text{
      color: white !important;
      inline-size: max-content;
      padding: 0 !important;
      margin: 0 !important;
    }
    .button-primary{
      background: linear-gradient(11deg, #8f560c, #ffb654) !important;
      border: 1px solid #915300 !important;
      color: #ffffff !important;
    }
    .button-primary:hover{
      background: linear-gradient(11deg, #b87d2f, #ffb654) !important;
    }
    .button-primary:focus, .button-primary.focus {
      box-shadow: -2px 3px 3px -2px #10101078;
    }

    .button-danger{
      background: linear-gradient(11deg, #750000, #ff0000) !important;
      border: 1px solid #931111 !important;
      color: #ffffff !important;
    }
    .button-danger:hover{
      background: linear-gradient(11deg, #f00000, #ff0000) !important;
    }
    .button-danger:focus, .button-danger.focus {
      box-shadow: -2px 3px 3px -2px #10101078;
    }

    .button-secondary{
      background: linear-gradient(11deg, #186d93, #6bd7ff) !important;
      border: 1px solid #4098be !important;
      color: white !important;
    }
    .button-secondary:hover{
      background: linear-gradient(11deg, #0b82b7, #1ac1ff) !important;
      color: #ffffff !important;
    }
    .button-secondary:focus, .button-secondary.focus {
      box-shadow: -2px 3px 3px -2px #10101078;
    }
    .button-dark{
      background: linear-gradient(11deg, #1d1d1d, #353535) !important;
      border: 1px solid #1a1a1a !important;
      color: white !important;
    }
    .button-primary,.button-secondary,.button-dark,.button-danger{
      font-family: sans-serif;
      padding: 8px 17px !important;
      border-radius: 5px !important;
      font-style: normal;
      font-size: 0.9rem !important;
      font-weight: 600;
      box-shadow: -2px 3px 3px -2px #10101078;
      align-content: center !important;
      text-transform: uppercase;
    }
    .button-primary:hover,.button-secondary:hover,.button-dark:hover,.button-danger:hover{
      box-shadow: -2px 3px 3px -2px #10101078;
    }
    .button-text-green{
      border: none;
      background-color: green;
      padding: 0 6px;
      border-radius: 21px;
      font-size: 0.7rem;
      color: white;
    }

    .button-delete{
      text-align: left;
      width: 100%;
      cursor: pointer;
      border: none;
      font-size: 15px;
      font-weight: 400;
      padding: .657rem 1rem;
      letter-spacing: 0;
      color: #444;
      font-family: 'Inter', sans-serif;
      -webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      background-color: inherit;
    }
    .button-delete{
      text-align: left;
      width: 100%;
      cursor: pointer;
      border: none;
      font-size: 15px;
      font-weight: 400;
      padding: .657rem 1rem;
      letter-spacing: 0;
      color: #444;
      font-family: 'Inter', sans-serif;
      -webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      background-color: inherit;
    }
    .button-delete:focus,
    .button-delete:hover {
        background: #ecf0f4;
        color: #0d6efd
    }
    .grid-container{
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap: 18px;
      width: 100%;
      overflow: hidden;
    }
    .category-card{
      width: 100%;
      aspect-ratio: 1 / 1;
      position: relative;
      overflow: hidden;
      border-radius: 200px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
    .category-img img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .category-img img:is(:hover,:active){
      transform: scale(1.02);
    }
    
    .category-caption{
      position: relative;
      width: 100%;
      height: 100%;
      align-content: center;
      text-align: center;
    }
    .category-title{
      color: white;
      font-size: 1.3rem;
      text-transform: uppercase;
      font-weight: 600;
      text-shadow: 1px 1px 8px #000000;
      text-size-adjust: auto;
    }


    .header-container{
      background-image: linear-gradient(340deg, #3f9fc6, #ffbdbd);
    }
    .header-caption{
      text-align: center;
      padding: 50px 10%;  
    }
    .header-title{
      font-size: 3rem;
      text-transform: uppercase;
      color: #ffffff;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 26px;
    }
    .header-caption p{
      font-size: 1.1rem;
      color: #ffffff;
      line-height: 1.5;
      font-style: italic;
    }
    .header-actions-container{
      display: inline-flex;
      gap: 8px;
    }
    .header-actions-item{
      width: max-content;
      align-content: center;
    }
    .header-actions-login-btn, .header-actions-register-btn {
      font-family: 'Nunito', sans-serif;
      font-style: normal;
      background-color: #ffffff;
      border-radius: 5px;
      color: #757575;
      box-shadow: -2px 3px 3px -2px #10101078;
      font-size: 0.8rem;
      padding: 4px 12px;
    }
    .header-actions-login-btn:is(:hover, :active) {
      background: linear-gradient(11deg, #186d93, #6bd7ff) !important;
      color: white;
      box-shadow: none;
    }
    .header-actions-register-btn:is(:hover, :active) {
      background: linear-gradient(11deg, #186d93, #6bd7ff) !important;
      color: white;
      box-shadow: none;
    }
  .hr-menu-small{
    width: 100%;
    display: none;
    height: 1px;
    border: 0;
    border-top: 1px solid #757575;
    margin: 1em 0;
    padding: 0;
  }
.hr-clear{
  border: none !important;
}
    .header-nav-auth-item{
      display: none;
    }
    .header-nav-auth-item li{
      color: #4e5d78 !important;
    }
    .header-nav-auth-item li a{
      color: #4e5d78 !important;
    }
    .header-nav-auth-item li a:is(:hover, :active){
      color: #9b6621 !important;
      padding-bottom: 18px;
    }
    .zoom-img{
      position: relative;
      transition: transform 0.3s ease; /* Efek transisi halus saat zoom */
    }
    .zoom-img:hover {
      transform: scale(1.2); /* Memperbesar gambar 1.2 kali lipat saat hover */
  }
  .image-title-card-container{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
  }
  .image-title-card{
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
  }
  .image-title-card .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    right: 0;
    display: block;
    align-content: center;
    text-align-last: center;
    background-color: #0000006e;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.52rem;
    transition: top 0.4s ease; /* Smooth slide down effect */
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
  }
  .image-title-card:hover .overlay{
    top: 0;
  }
  .image-title-card img{
    width: 100%;
    height: 100%;
    aspect-ratio: 3/5;
    border-radius: 8px;
    overflow: hidden;
    object-fit: scale-down;
    object-fit: cover;
  }


/* modal */
.card-modal {
  display: none;
  position: fixed;
  z-index: 1999;
  padding: 0 !important;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgb(0 0 0 / 69%);
}
.modal-header{
  margin-bottom: 8px;
}

/* Modal Content (image) */
.modal-body img {
  border-radius: 7px;
}
.modal-body .receipt-img {
  height: 544px !important;
}

.modal-title{
  font-size: 1.2rem;
  font-weight: 700;
}
.visi-misi ol{
  padding-left: 1rem;
}
.visi-misi ol li{
  font-family: designkotflight, "Trebuchet MS", Tahoma, Arial, Helvetica, sans-serif;
  list-style: auto !important;
  margin-left: 0;
  font-size: 1rem;
  padding-left: 8px;
}
.description-business{
  text-indent: 45px;
  padding-bottom: 18px;
}
.list-business{
  padding-bottom: 18px;
}
.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  background-color: #007bff;
  color: #7cc5ff !important;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  text-decoration: none;
  z-index: 1000;
}

.floating-btn i {
  font-size: 24px;
}

.floating-btn:hover {
  background-color: #0056b3;
  color: #ffffff !important;
}
@media print {
  body, main, header, .section-container{
    margin: 0 !important;
    padding: 0 !important;
  }
  hr{
    display: none;
  }
  p{
    font-size: 0.9rem;
  }
  .col-sm-8{
    width: 100% !important;
  }
  .print-only {
    display: block !important; /* Atau inline, sesuai kebutuhan */
    border: none;
    box-shadow: none;
  }
  .no-print {
    display: none;
    margin: 0 !important;
    padding: 0 !important;
  }
  .move-to-next-page {
    page-break-before: always;
  }
  .logo-document img {
    width: 18% !important;
  }
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}



.main{
  padding: 0 !important;
}
.business-icon{
  position: relative;
  padding-left: 30px;
}
.business-icon i{
  display: block;
  position: absolute;
  width: 25px;
  height: 20px;
  font-size: 1rem;
  line-height: 1;
  color: #176d8f;
  left: 0;
  top: 0;
  place-content: center;
  text-align-last: center;
}
.footer-content{
  background-color: #ffffff !important;
    box-shadow: 0px 0px 9px #0000005e;
}
.footer-copyright{
  padding: 18px 0 !important;
}
.footer-li{
  list-style: disc;
  color: #176d8f;
  margin-left: 18px;
}
.footer-icon-container{
  display: ruby;
}
.footer-icon{
  width: 36px;
  height: 36px;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.footer-icon:hover {
  transform: scale(1.2);
}
.footer-icon img {
  object-fit: cover;
  width: 100%;
}
.footer-title{
  font-size: 1.1rem;
  font-weight: 600;
}
.footer-link{
  font-size: 0.9rem;
  text-transform: capitalize;
}
.footer-logo{
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
}
  .fade-in {
    opacity: 0; /* Awalnya gambar tidak terlihat */
    transition: opacity 2s ease-in-out; /* Durasi dan jenis transisi */
  }

  .admin-navigation{
    background-color: #ffffff;
    padding: 8px 18px;
    margin-top: 22px;
    margin-bottom: 18px;
    border-radius: 8px;
    border: 1px solid #cfcfcf;
  }
  .admin-navigation .admin-navigation-title{
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
    color: #636363;
  }
  .admin-navigation .hr-admin-navigation{
    padding: 0 !important;
    margin: 7px -18px !important;
  }
  .admin-navigation .admin-navigation-list-container{
    display: inline-flex;
    gap: 8px;
  }
  .admin-navigation .admin-navigation-list{
    cursor: pointer !important;
    font-size: 1rem;
    line-height: 1;
    color: gray;
  }
  .admin-navigation .admin-navigation-list a{
    text-decoration: none;
    color: gray;
  }
  .admin-navigation .admin-navigation-list a:is(:hover,:active){
    color: #0d6efd !important;
  }
  .admin-navigation .admin-navigation-list::after{
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-style: normal;
    text-decoration: inherit;
    padding-left: 8px;
    font-size: 0.7rem;
  }
  .admin-navigation .admin-navigation-list:last-child::after{
    content: " ";
  }
  .admin-navigation .admin-navigation-list.active{
    color: #0d6efd !important;
    cursor: default !important;
  }

  .notification-danger{
    color: #ff0000;
    padding: 4px 8px;
    font-size: 0.9rem;
    background-color: #ffffffb0;
    margin-bottom: 8px;
    border-radius: 4px;
  }
  .fade-in.loaded {
    opacity: 1;
  }

    @keyframes zoomIn {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.2);
      }
    }

.inline-flex{
  display: inline-flex;
  gap: 4px;
}
  /* PRODUCT */
      .product-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 18px;
      }
      .product-container ul{
        width: 100%;
      }

      .comment-container{
        padding: 2px 0;
        margin-bottom: 8px;
      }
      .comments-section {
        border: 1px solid #d9d9d9;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 18px;
    }
    
    /* COMMENT */
    .comment-form {
        margin-bottom: 20px;
    }
    
    .comment-card {
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 10px;
        transition: transform 0.2s;
    }

    
    .comment-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .comment-body {
        margin-top: 0;
    }

    .comment-body .fa-check-circle{
      color: green;
    }
    .comment-body .fa-clock-o{
        color: #ffd600;
    }
    .comment-body .fa-times-circle{
        color: red;
    }
    .comment {
      margin-bottom: 20px;
    }
    
    .replies-container {
      background-color: #f9f9f9; /* Memberi latar belakang */
      padding:4px 18px;
      margin-left: 20px; /* Menyisipkan indentasi */
      border-radius: 5px; /* Memberi sudut melengkung */
      margin-top: 8px;
      margin-bottom: 8px;
    }
    .btn-container-right{
      text-align: right;
    }
    .btn-action-reject{
      padding: 2px 8px;
      font-size: 0.8rem;
      border: none;
      border-radius: 11px;
      line-height: 1;
      color: #808080;
    }
    .btn-action-reject:is(:hover, :active){
      color: #eb0101;
    }
    .btn-action-approve{
      padding: 2px 8px;
      font-size: 0.8rem;
      border: none;
      border-radius: 11px;
      line-height: 1;
      color: #808080;
    }
    .btn-action-approve:is(:hover, :active){
      color: #00a3e1;
    }

    .btn-replay{
      border-radius: 4px;
      background-color: gray;
      border: 1px solid rgb(75, 75, 75) !important;
      color: white;
      padding: 4px 14px;
      margin: 4px 0;
      font-size: 0.9rem;
    }
    .btn-replay:hover{
      background-color: #4098be;
      border: 1px solid #4098be !important;
      color: white !important;
    }
    .replies {
        font-size: 0.9rem;
        font-size: 0.9rem;
        align-content: center;
    }
    .replies .fa-check-circle{
        color: green;
    }
    .replies .fa-clock-o{
        color: #ffd600;
    }
    .replies .fa-times-circle{
        color: red;
    }
    
    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .pagination a {
        color: #007bff;
        text-decoration: none;
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 0 5px;
    }
    
    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }
    
  /* PAGINATION */
  #pagination-controls {
    display: flex;
    justify-content: left;
    margin-top: 20px;
    gap: 20px;
  }

  #pagination-controls button {
    padding: 3px 11px;
    border: none;
    background: linear-gradient(11deg, #186d93, #6bd7ff);
    border: 1px solid #4098be !important;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    font-size: 0.9rem;
  }

  #pagination-controls button:disabled {
    background: #ccc !important;
    cursor: not-allowed;
    color: #494949;
    border: 1px solid gray !important;
  }

  #page-info {
    padding: 10px;
  }
  #loading {
    position: fixed; /* Mengatur posisi elemen loading */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255); /* Latar belakang semi-transparan */
    display: flex ; /* Menggunakan flex untuk pusatkan konten */
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Menempatkan di atas elemen lain */
}

.spinner-container {
    text-align: center; /* Memusatkan teks dan ikon */
}

.loading-text {
    margin-top: 10px; /* Spasi antara ikon dan teks */
    font-size: 1.5rem; /* Ukuran teks */
}

.fa-spinner {
    font-size: 3rem; /* Ukuran ikon */
}

    @media (min-width:1300px) {
        .service-container {
            width: 100%;
            text-align: -webkit-center;
            position: relative;
        }
        .section-content {
          display: grid;
          grid-template-columns: repeat(5, 1fr);

      }
      .image-title-card-container{
        grid-template-columns: repeat(5, 1fr);
      }

    }
    @media (min-width: 1024px) and (max-width:1200px) {
      .header-cart {
        margin-right: 44px !important;
      }
      .hr-menu-small{
        display: block;
      }
      .service-container {
          width: 100%;
          text-align: -webkit-center;
          position: relative;
      }
      .section-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .image-title-card-container{
        grid-template-columns: repeat(4, 1fr);
      }
      .header-actions {
        display: none !important;
      }
      .header-nav-auth-item{
        display: block;
      }
      .header-actions-container{
        display: none !important;
      }
      .grid-container{
        grid-template-columns: repeat(4,1fr);
        gap: 8px;
      }
      .product-container{
        grid-template-columns: repeat(4, 1fr);
      }
      .logo-document img {
        width: 27%;
      }
    }
    @media (min-width: 800px) and (max-width: 1024px) {
      .promo-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .promo-container .promo-item {
      width: 100%;
}
    .promo-container .promo-item .promo-bg img {
      width: 72%;
      padding: 18px 0;
    }
      .header-cart {
        margin-right: 44px !important;
      }
      .hr-menu-small{
        display: block;
      }
      .service-container {
          width: 100%;
          text-align: -webkit-center;
          position: relative;
      }
      .section-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .image-title-card-container{
        grid-template-columns: repeat(3, 1fr);
      }
      .header-actions {
        display: none !important;
      }
      .header-nav-auth-item{
        display: block;
      }
      .header-actions-container{
        display: none !important;
      }
      .section-container {
        margin-bottom: 8px !important;
      }
      .grid-container{
        grid-template-columns: repeat(3,1fr);
        gap: 8px;
      }
      .product-modal-body {
        display: grid;
        gap: 20px;
      }
      .product-image-section {
        width: 100%;
      }
      .product-details-section {
        width: 100%;
      }
      .product-container{
        grid-template-columns: repeat(3, 1fr);
      }
      .product-modal-content {
        position: relative;
        margin: 10% 0;
        width: 50%;
        border-radius: 18px;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0%);
      }
      .product-filter-container{
        grid-template-columns: repeat(3, 1fr);
      }
      .logo-document img {
        width: 36%;
      }
    }
    @media (min-width: 767px) and (max-width: 800px) {
      .promo-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 18px;
    }
      .promo-container .promo-item {
          width: 100%;
    }
    .promo-container .promo-item .promo-bg img {
      width: 72%;
      padding: 18px 0;
    }
      .header-cart {
        margin-right: 44px !important;
      }
      .hr-menu-small{
        display: block;
      }
      .service-container {
          width: 100%;
          text-align: -webkit-center;
          position: relative;
      }
      .image-title-card-container{
        grid-template-columns: repeat(3, 1fr);
      }
      .section-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .header-actions {
        display: none !important;
      }
      .header-nav-auth-item{
        display: block;
      }
      .header-actions-container{
        display: none !important;
      }
      .section-container {
        margin-bottom: 8px !important;
      }
      .grid-container{
        grid-template-columns: repeat(3,1fr);
        gap: 8px;
      }
      .product-modal-body {
        display: grid;
        gap: 20px;
      }
      .product-image-section {
        width: 100%;
      }
      .product-details-section {
        width: 100%;
      }
      .product-container{
        grid-template-columns: repeat(3, 1fr);
      }
      .product-modal-content {
        position: relative;
        margin: 10% 0;
        width: 66%;
        border-radius: 18px;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0%);
      }
      .product-filter-container{
        grid-template-columns: repeat(3, 1fr);
      }
      .logo-document img {
        width: 36%;
      }
    }

    /* Media Query for smaller screens (e.g., mobile) */
    @media (max-width: 767px) {
      .promo-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 18px;
    }
      .promo-container .promo-item {
          width: 100%;
    }
    .promo-container .promo-item .promo-bg img {
      width: 72%;
      padding: 18px 0;
    }
      .header-cart {
        margin-right: 44px !important;
      }
      .hr-menu-small{
        display: block;
      }
      .image-title-card-container{
        grid-template-columns: repeat(2, 1fr);
      }
      .carousel-caption{
          padding: 0 9% 0 9% !important;
      }
      .carousel-caption h1 {
          font-size: 1.5rem;
      }
      .carousel-caption p {
        font-size: 1rem;
        font-style: italic;
      }
      .service-inner{
          position: relative;
          left: 0;
          top: 0;
          transform: none;
          align-content: space-between;
          margin: 0 !important;
          width: 100%;
          border-radius: 0;
      }
      .service-container {
          width: 100%;
          text-align: -webkit-center;
          position: relative;
          margin-bottom: 0px;
      }
      .section-container {
          padding: 8% 4%;
          margin-bottom: 8px !important;
      }
      .service-inner {
        width: 100%;
        flex-wrap: nowrap;
        align-content: space-between;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        padding: 15px;
        background-color: #fff;
        border-radius: 0px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 10;
      }
      .section-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
      }
      .card-title{
        font-size: 1rem !important;
      }
      .card-text{
        font-size: 0.8rem !important;
      }
      .card-body a{
        font-size: 0.8rem !important;
      }
      .header-actions-container{
        display: none !important;
      }
      .header-actions {
        display: none !important;
      }
      .header-nav-auth-item{
        display: block;
      }
      .gallery {
        grid-template-columns: repeat(4, 1fr);
      }
      .grid-container{
        grid-template-columns: repeat(3,1fr);
        gap: 8px;
      }
      .product-modal-body {
        display: grid;
        gap: 20px;
      }
      .product-image-section {
        width: 100%;
      }
      .product-details-section {
        width: 100%;
      }
      .product-container{
        grid-template-columns: repeat(3, 1fr);
      }
      .product-modal-content {
        position: relative;
        margin: 10% 0;
        width: 80%;
        border-radius: 18px;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0%);
      }
      .product-filter-container{
        grid-template-columns: repeat(3, 1fr);
      }
      .logo-document img {
        width: 45%;
      }
    }
    @media (max-width: 576px) {
      .promo-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 18px;
    }
      .promo-container .promo-item {
          width: 100%;
    }
    .promo-container .promo-item .promo-bg img {
      width: 72%;
      padding: 18px 0;
    }
      .header-cart {
        margin-right: 44px !important;
      }
      .hr-menu-small{
        display: block;
      }
      .gallery {
        grid-template-columns: repeat(3, 1fr);
      }
      .grid-container{
        grid-template-columns: repeat(2,1fr);
        gap: 8px;
      }
      .product-modal-body {
        display: grid;
        gap: 20px;
      }
      .product-image-section {
        width: 100%;
      }
      .product-details-section {
        width: 100%;
      }
      .product-modal-content {
       margin: 20% 0;
        width: 80%;
      }
      .product-container{
        grid-template-columns: repeat(2, 1fr);
      }
      .product-modal-content {
        position: relative;
        margin: 0;
        width: 100%;
        border-radius: 0;
        left: 0;
        top: 0;
        transform: translate(0,0);
      }
      .product-filter-container{
        grid-template-columns: repeat(2, 1fr);
      }
      .logo-document img {
        width: 45%;
      }
    }
